  
"""
    Вывести периметр и площадь прямоугольника.
    Стороны прямоугольника вводятся с помощью input().
    Периметр - сумма всех сторон прямоугольника (удвоенная сумма 2х сторон)
    Площадь - произведение 2х сторон прямоугольника.
"""

a = int(input('Введите сторону a: '))
b = int(input('Введите сторону b: '))
p = (a+b)*2
s = a*b
print(p)
print(s)
