  
"""
    Пользователь вводит начало и конец числового ряда.
    Если начало не введено - считать, что это 0.
    1. Программа считает и выводит на экран сумму числового ряда.
    2. Произведение не четных чисел числового ряда.
    * обработать возможные ошибки
"""


try:
    i = int(input("Введіть початок числовго ряду: ") or "0")
    n = int(input("Введіть кінець числовогго ряду: "))
    s = 0
    odd = 1

    while i <= n:
        if i % 2 != 0:
            odd *= i
        s = i + s
        i = i + 1

    print("Сума числовго ряду: ", s)
    print("Добуток не парни чисел: ", odd)

except ValueError:
    print("Введено не коректні дані")