"""
    Пользователь вводит количество студентов N.
    После чего вводит N строк, в которых записана фамилия и балл через пробел.

    Программа выводит список фамилий, отсортированный по их баллам по убыванию.

    Пример:

    [out] Введите количество студентов:
    [in]  3

    [out] Введите фамилию и балл:
    [in]  Иванов 87

    [out] Введите фамилию и балл:
    [in]  Смирнов 90

    [out] Введите фамилию и балл:
    [in]  Фролов 89

    [out]
        1. Смирнов
        2. Фролов
        3. Иванов
"""


def main():
    s = 1
    num = int(input("Введіть кількість студенів: "))
    members = [input("Введіть ім'я студента і бал через пробіл: ").split() for _ in range(num)]
    for i in sorted(members, key=lambda x: int(x[1]), reverse=True):
        print(f"{s}.", i[0])
        s += 1


if __name__ == "__main__":
    main()
